/*
 * Copyright (C) 2015-2017 Variscite Ltd.
 * Copyright (C) 2019-2020 Autogramma
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 */

#include "imx6dl-ag-bdb.dtsi"
// #include "imx6qdl-ag-bdb-screen.dtsi"
// #include "imx6qdl-ag-devboard-screens.dtsi"
#include "imx6qdl-mcm-mitsubishi640x480-screen.dtsi"

